spring:
  application:
    name: ekaax-statistics


server:
  servlet:
    context-path: /statistics
  port: 8009
  
eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://ekaax-back-registry:8761/eureka/
hystrix:
  command:
    default:
      execution:
        timeout:
          enabled: false 
      

management:
  endpoints:
    web:
      exposure:
        include: "*"      

